.portfolio-container {
  width: 100%;
  height: 100%;
}
.projects-container {
  margin-top: 50px;
  margin-bottom: 100px;
  display: grid;
  width: 100%;
  height: 900px;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 33.3% 33.3% 33.3%;
}
.outline {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.hover {
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hover:hover {
  opacity: 1;
  transition: 1s;
  background-color: rgba(1, 1, 1, 0.5);
}

.project-1 {
  grid-column: 1/3;
  grid-row: 1;
  margin: 5px;
  background-image: url("../../images/delivery2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
}

.project-2 {
  grid-column: 3/4;
  grid-row: 1;
  margin: 5px;
  background-image: url("../../images/css.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
}

.project-3 {
  grid-column: 1;
  grid-row: 2/4;
  margin: 5px;
  background-image: url("../../images/calories2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
}
.project-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: green;
  margin: 5px;
  background-image: url("../../images/poker.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
}
.project-5 {
  grid-column: 2/4;
  grid-row: 3;
  background-color: yellow;
  margin: 5px;
  background-image: url("../../images/checkers2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
}
.project-6 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: orange;
  margin: 5px;
  background-image: url("../../images/cpu2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
}

@media only screen and (max-width: 475px) {
  .projects-container {
    grid-template-columns: 100%;
    grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
  }
  .project-1 {
    grid-column: 1;
  }
  .project-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .project-3 {
    grid-column: 1;
    grid-row: 3;
  }
  .project-4 {
    grid-column: 1;
    grid-row: 4;
  }
  .project-5 {
    grid-column: 1;
    grid-row: 5;
  }
  .project-6 {
    grid-column: 1;
    grid-row: 6;
  }

  .hover {
    opacity: 1;
  }
}
